<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/scoring_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/zero_dp_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="@dimen/player_padding"
                android:text="@string/player_1"
                android:textColor="@color/playerTextColor"
                android:textSize="@dimen/label_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp_height"
                android:layout_marginLeft="@dimen/view_left_margin"
                android:layout_marginRight="@dimen/view_right_margin"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/textview_top_padding"
                android:text="@string/sets"
                android:textColor="@android:color/black"
                android:textSize="@dimen/label_text_size" />

            <TextView
                android:id="@+id/player1_sets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="@string/blank_score"
                android:textColor="@color/scoreColor"
                android:textSize="@dimen/score_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/textview_top_padding"
                android:text="@string/games"
                android:textColor="@android:color/black"
                android:textSize="@dimen/label_text_size" />

            <TextView
                android:id="@+id/player1_games"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="@string/blank_score"
                android:textColor="@color/scoreColor"
                android:textSize="@dimen/score_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/textview_top_padding"
                android:text="@string/points"
                android:textColor="@android:color/black"
                android:textSize="@dimen/label_text_size" />

            <TextView
                android:id="@+id/player1_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="@string/blank_score"
                android:textColor="@color/scoreColor"
                android:textSize="@dimen/score_text_size" />

            <Button
                android:id="@+id/player1_add_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/button_left_margin"
                android:layout_marginRight="@dimen/button_right_margin"
                android:layout_marginTop="@dimen/button_top_margin"
                android:onClick="addPointForPlayer1"
                android:text="@string/won_point" />

            <Button
                android:id="@+id/player1_undo_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/button_left_margin"
                android:layout_marginRight="@dimen/button_right_margin"
                android:layout_marginTop="@dimen/button_top_margin"
                android:onClick="removePointFromPlayer1"
                android:text="@string/undo_point" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/one_dp_width"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/view_top_margin"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="@dimen/zero_dp_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="@dimen/player_padding"
                android:text="@string/player_2"
                android:textColor="@color/playerTextColor"
                android:textSize="@dimen/label_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp_height"
                android:layout_marginLeft="@dimen/view_left_margin"
                android:layout_marginRight="@dimen/view_right_margin"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/textview_top_padding"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="@string/sets"
                android:textColor="@android:color/black"
                android:textSize="@dimen/label_text_size" />

            <TextView
                android:id="@+id/player2_sets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="@string/blank_score"
                android:textColor="@color/scoreColor"
                android:textSize="@dimen/score_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/textview_top_padding"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="@string/games"
                android:textColor="@android:color/black"
                android:textSize="@dimen/label_text_size" />

            <TextView
                android:id="@+id/player2_games"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="@string/blank_score"
                android:textColor="@color/scoreColor"
                android:textSize="@dimen/score_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/textview_top_padding"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="@string/points"
                android:textColor="@android:color/black"
                android:textSize="@dimen/label_text_size" />

            <TextView
                android:id="@+id/player2_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="@string/blank_score"
                android:textColor="@color/scoreColor"
                android:textSize="@dimen/score_text_size" />

            <Button
                android:id="@+id/player2_add_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/button_left_margin"
                android:layout_marginRight="@dimen/button_left_margin"
                android:layout_marginTop="@dimen/button_top_margin"
                android:onClick="addPointForPlayer2"
                android:text="@string/won_point" />

            <Button
                android:id="@+id/player2_undo_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/button_left_margin"
                android:layout_marginRight="@dimen/button_left_margin"
                android:layout_marginTop="@dimen/button_top_margin"
                android:onClick="removePointFromPlayer2"
                android:text="@string/undo_point" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/reset_button_margin"
        android:onClick="startNewGame"
        android:text="@string/reset" />

    <TextView
        android:id="@+id/winner_is"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoring_layout"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:padding="@dimen/player_padding"
        android:text="@string/winner"
        android:textColor="@color/scoreColor"
        android:textSize="@dimen/winner_text_zize"
        android:visibility="visible" />
</RelativeLayout>